###################################################
###	Alert Logic Web Application Firewall Parser ###
########## Created by : Amir Zargaran #############
###################################################

# FlexAgent Regex Configuration File
do.unparsed.events=false

regex=(.*)\: risk\=(.*), event\="(.*)", proxy\="(\\S+)", proxy_id\=(\\d+), log_id\=(\\d+), (.*), time\="(.*)"

token.count=8

token[0].name=logType
token[0].type=String

token[1].name=Severity
token[1].type=String

token[2].name=id
token[2].type=String

token[3].name=proxyServer
token[3].type=String

token[4].name=proxyId
token[4].type=Integer

token[5].name=logId
token[5].type=String

token[6].name=Module
token[6].type=String

token[7].name=time
token[7].type=TimeStamp
token[7].format=MMM dd HH\:mm\:ss yyyy


submessage.messageid.token=id
submessage.token=Module



event.deviceCustomNumber1=proxyId
event.message=Module
event.deviceVersion=__stringConstant("4.5.3.2-1320")
event.deviceProduct=__stringConstant("WAF")
event.deviceVendor=__getVendor("Alert Logic")
event.deviceCustomString2=Severity
event.deviceCustomString1=proxyServer
event.deviceEventCategory=logType
event.externalId=logId
event.deviceEventClassId=id
event.endTime=time


#l10n.filename.prefix=

### Device Custom String Field Mapping Labels ##
event.deviceCustomString1Label=__stringConstant("Proxy Server")
event.deviceCustomString2Label=__stringConstant("Criticality Level")


submessage.count=9

submessage[0].messageid=Backend error
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[0].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[0].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("Low")|event.name\=__stringConstant("Request Violation")


submessage[1].messageid=Other
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[1].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[1].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("Medium")|event.name\=__stringConstant("Unknown Path Url")


submessage[2].messageid=None
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[2].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[2].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("High")|event.name\=__stringConstant("Invalid Content Type")


submessage[3].messageid=OS commanding
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[3].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[3].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("ExtraHigh")|event.name\=__stringConstant("Illegal Request")


submessage[4].messageid=Malformed request
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[4].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[4].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("VeryHigh")|event.name\=__stringConstant("Incomplete Request")


submessage[5].messageid=XPath injection
submessage[5].pattern.count=1
submessage[5].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[5].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[5].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("VeryHigh")|event.name\=__stringConstant("Illegal Request")

submessage[6].messageid=File inclusion
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[6].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[6].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("VeryHigh")|event.name\=__stringConstant("Illegal Request")

submessage[7].messageid=XSS
submessage[7].pattern.count=1
submessage[7].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[7].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[7].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("VeryHigh")|event.name\=__stringConstant("Cross-Site Scripting Attack")

submessage[8].messageid=Broken robot
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=source\="(\\d+\\.\\d+\\.\\d+\\.\\d+)", violation\="(.*)", path\="(.*)", method\="(.*)", node\="(\\S+)", action\="(.*)"
submessage[8].pattern[0].fields=event.sourceAddress,event.reason,event.requestUrl,event.requestMethod,event.deviceHostName,event.deviceAction
submessage[8].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("Low")|event.name\=__stringConstant("Broken Robot")


## Severity Mapping ##
severity.map.low.if.deviceSeverity=Low
severity.map.medium.if.deviceSeverity=Medium
severity.map.high.if.deviceSeverity=High
severity.map.veryhigh.if.deviceSeverity=VeryHigh,ExtraHigh


